<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/tv_losses"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="505dp"
        android:text="Losses"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|right"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="22dp"
        android:text="Logout" />

    <ImageView
        android:id="@+id/imProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|left"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnChangePfp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="157dp"
        android:text="Change Profile Picture"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="200dp"
        android:text="Capture Image"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_wins"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="325dp"
        android:text="Wins"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/imProfilePicture"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="269dp"
        android:text="Wins:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"
        android:text="Losses:"
        android:textSize="25sp" />

</RelativeLayout>